<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>YW PORTFOLIO</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body { font-size: 100%; font-family: "Noto Sans KR", sans-serif; color: #2e3036;}
        header { min-height: 100px; }
        .main { max-width: 600px; text-align: center; }
        .title { font-size: 1.75rem; font-weight: 800; margin-bottom: 20px;}

        .container button {
            border: 1px solid #d5d9d9; border-radius: 8px;
            box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0; box-sizing: border-box;
            cursor: pointer;
            font-size: 0.9rem; text-align: center;
            padding: 10px 30px; margin: 10px 0;
            transition-duration: 0.2s;
        }
        .container button:hover { background-color: #fdfdfd; }
        .container button:focus { border-color: lightslategray;
                                  box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0; }
        .container button a { text-decoration: none; color: #2e3036;}
    </style>
</head>
<body>
<header></header>
<div class="main">
    <div class="title">
        제목이여기에
    </div>
    <div class="container">
        <div><button><a href="#">바로가기 1</a></button></div>
        <div><button><a href="#">바로가기 2</a></button></div>

    </div>
</div>
</body>
</html>
